apiVersion: v2
name: lakefs-enterprise
description: lakeFS enterprise Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: fluffy
  version: "0.1.0"
  repository: "file://../fluffy"
  condition: fluffy.enabled
- name: lakefs
  version: "0.9.4"
  repository: "file://../lakefs"
  condition: lakefs.enabled